# Details of set up as given in the O1 Binary Black Hole Paper https://arxiv.org/abs/1606.04856
[calibration]
h1_model = cubic_spline
h1_minimum_frequency = 10
h1_maximum_frequency = 1024
h1_n_points = 5
h1_amplitude_sigma = 0.048
h1_phase_sigma = 0.055
l1_model = cubic_spline
l1_minimum_frequency = 10
l1_maximum_frequency = 1024
l1_n_points = 5
l1_amplitude_sigma = 0.082
l1_phase_sigma = 0.074
